# Studiversity

./: .gitignore  404.html  README.md  build.gradle  build.gradle.kts  gradle.properties  index.html  mkdocs.yml  settings.gradle  settings.gradle.kts
app/: .gitignore  README.md  build.gradle  build.gradle.kts  google-services.json  gradle.properties  settings.gradle.kts
app/android/: build.gradle.kts
app/android/release/: output-metadata.json
app/android/src/main/: AndroidManifest.xml
app/android/src/main/res/anim/: scale_in.xml  slide_in_right.xml
app/android/src/main/res/color/: bg_default.xml  bg_gray.xml  border_stroke_gray.xml  checkbox_selector.xml  content_blue_highlight.xml  content_gray_highlight.xml
app/android/src/main/res/drawable/: circle.xml  circle_progress_bar.xml  ic_home.xml  ic_launcher_foreground.xml  ic_sheet_file.xml  ic_tasks.xml  ic_text_file.xml
app/android/src/main/res/layout/: activity_login.xml  activity_main.xml  bottom_sheet_task_answer_collapsed.xml  bottom_sheet_task_answer_expanded.xml  btn_action_submission.xml  fragment_admin_panel.xml  fragment_choice_of_group_subject.xml  fragment_chooser.xml  fragment_course_editor.xml  fragment_course_section_editor.xml  fragment_course_topics.xml  fragment_finder.xml  fragment_group.xml  fragment_group_courses.xml  fragment_group_editor.xml  fragment_group_members.xml  fragment_home.xml  fragment_lesson_editor.xml  fragment_list.xml  fragment_login_by_email.xml  fragment_profile.xml  fragment_section_picker.xml  fragment_subject_chooser.xml  fragment_submission.xml  fragment_task_editor.xml  fragment_task_info.xml  fragment_timetable.xml  fragment_timetable_finder.xml  fragment_user_editor.xml  fragment_your_study_groups.xml  item_add_attachment.xml  item_add_section.xml  item_attachment.xml  item_color.xml  item_course.xml  item_edit_section.xml  item_event_header.xml  item_group_in_course.xml  item_header.xml  item_icon.xml  (+10 more)
app/android/src/main/res/menu/: bottom_nav_main.xml  options_course_editor.xml  options_group.xml
app/android/src/main/res/navigation/: navigation_event_detail_editor.xml  navigation_event_editor.xml  navigation_login.xml  navigation_main.xml
app/android/src/main/res/raw/: options_group.json
app/android/src/main/res/values/: options.xml  strings.xml
app/android/src/main/res/values-ru-rRU/: strings.xml
app/appbarcontroller/: build.gradle.kts
app/common/: build.gradle.kts
app/common/libs/androidx-compose-material3-pullrefresh/: gradle.properties
app/common/src/androidMain/: AndroidManifest.xml
app/common/src/commonJvmTest/resources/: test-timetable.docx
app/desktop/: app_logo.icns  build.gradle.kts
app/desktop/src/jvmMain/kotlin/: Main.kt
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output-metadata.json
app/schemas/com.denchic45.kts.data.DataBase/: 1.json
app/schemas/com.denchic45.kts.data.database.DataBase/: 3.json  4.json
app/schemas/com.example.kts.data.DataBase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: scale_out.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/animator/: item_dragged.xml
app/src/main/res/color/: alpha_black_10.xml  alpha_blue_10.xml  alpha_green_10.xml  alpha_red_10.xml  bg_red.xml  content_default.xml  drawer_selector.xml
app/src/main/res/drawable/: circle_select.xml  date_text_selector.xml  dialog_shape.xml  divider.xml  gradient.xml  ic_add.xml  ic_archive.xml  ic_arrow_left.xml  ic_audio_file.xml  ic_book.xml  ic_cal_today.xml  ic_delete.xml  ic_document_file.xml  ic_edit.xml  ic_english.xml  ic_error.xml  ic_fill.xml  ic_group.xml  ic_help.xml  ic_ihm.xml  ic_kdo.xml  ic_launcher_foreground.xml  ic_login.xml  ic_logo.xml  ic_open.xml  ic_password.xml  ic_pdf_file.xml  ic_phone.xml  ic_quiz.xml  ic_room.xml  ic_send.xml  ic_specialty.xml  ic_split.xml  ic_subject.xml  ic_subject_ihm.xml  ic_subject_kdo.xml  ic_subject_philosophy.xml  ic_task.xml  ic_teacher.xml  ic_tick.xml  (+10 more)
app/src/main/res/layout/: activity_course_editor.xml  activity_event_editor.xml  activity_full_image.xml  activity_group_editor.xml  activity_login.xml  activity_main.xml  activity_user_editor.xml  bottom_sheet_task_answer_collapsed.xml  bottom_sheet_task_answer_expanded.xml  btn_action_submission.xml  calendar_week.xml  dialog_subject_editor.xml  fragment_admin_panel.xml  fragment_auth.xml  fragment_choice.xml  fragment_choice_of_curator.xml  fragment_choice_of_group.xml  fragment_choice_of_group_subject.xml  fragment_choice_of_subject.xml  fragment_chooser.xml  fragment_content.xml  fragment_course_editor.xml  fragment_course_section_editor.xml  fragment_creator.xml  fragment_event_editor.xml  fragment_finder.xml  fragment_group.xml  fragment_group_chooser.xml  fragment_group_editor.xml  fragment_group_users.xml  fragment_icon_picker.xml  fragment_lesson_editor.xml  fragment_list.xml  fragment_login_by_email.xml  fragment_login_by_phone_num.xml  fragment_profile.xml  fragment_reset_password.xml  fragment_section_picker.xml  fragment_simple_event.xml  fragment_specialty_editor.xml  (+61 more)
app/src/main/res/menu/: action_group_subjects.xml  action_timetable_editor.xml  bottom_nav_main.xml  nav_main.xml  options_avatar.xml  options_choice_of_group.xml  options_course.xml  options_course_content.xml  options_course_editor.xml  options_group.xml  options_group_editor.xml  options_home.xml  options_lesson_editor.xml  options_profile.xml  options_task_editor.xml  options_timtable.xml  options_user_editor.xml  popup_students.xml
app/src/main/res/navigation/: navigation_course_editor.xml  navigation_event_detail_editor.xml  navigation_event_editor.xml  navigation_group_editor.xml  navigation_main.xml
app/src/main/res/raw/: courses.json  genders.json  options_curator.json  options_group.json  options_subject.json  options_user.json  roles_student.json  roles_teacher.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  keys.xml  options.xml  popup_icons.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-ru-rRU/: strings.xml
(+4641 files in other folders)
