CREATE TABLE IF NOT EXISTS groupCourseEntity (
    group_id TEXT NOT NULL,
    course_id TEXT NOT NULL,
    PRIMARY KEY(group_id, course_id),
    FOREIGN KEY (group_id) REFERENCES studyGroupEntity(study_group_id) ON DELETE CASCADE,
    FOREIGN KEY (course_id) REFERENCES courseEntity(course_id) ON DELETE CASCADE,
    UNIQUE(group_id, course_id)
);

upsert:
INSERT INTO groupCourseEntity
VALUES ?
ON CONFLICT(group_id, course_id)
DO UPDATE SET
group_id = excluded.group_id,
course_id = excluded.course_id;

deleteByGroupId:
DELETE FROM groupCourseEntity WHERE group_id =:groupId;

deleteByCourseId:
DELETE FROM groupCourseEntity WHERE course_id =:courseId;