<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?actionBarSize"
    android:saveEnabled="true"
    android:windowSoftInputMode="adjustResize"
    tools:context=".ui.course.taskInfo.TaskInfoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/tv_task_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:textAppearance="@style/TextAppearance.Kts.Headline5"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Словообразование.\nИспользование в\n
            профессиональной сфере." />

        <LinearLayout
            android:id="@+id/ll_task_comments"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_task_name">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                app:srcCompat="@drawable/ic_comment"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_comments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.Kts.Body1"
                android:textColor="@color/dark"
                tools:text="8 комментариев" />
        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_task_comments" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chp_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/TextAppearance.Kts.Chip"
            android:textColor="@color/dark_blue"
            app:chipBackgroundColor="@color/alpha_blue_10"
            app:chipEndPadding="8dp"
            app:chipIcon="@drawable/ic_notification_add"
            app:chipIconSize="20dp"
            app:chipIconTint="@color/dark_blue"
            app:chipStartPadding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_task_comments"
            tools:text="12 фев. 10:40" />

        <TextView
            android:id="@+id/tv_time_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/TextAppearance.Kts.Chip"
            android:textColor="@color/dark"
            app:layout_constraintBottom_toBottomOf="@id/chp_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/chp_date"
            app:layout_constraintTop_toBottomOf="@id/ll_task_comments"
            tools:text="Осталось: 1 день 2 час." />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/TextAppearance.Kts.Body1"
            android:textColor="@color/dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chp_date"
            tools:text="Задание сегодняшних уроков:\n
1. Изучаете новые слова и словосочетания
(их произношение)\n
2. Читаете и переводите текст (быть готовыми
отчитать его на оценку на следующем очном
уроке)\n
3. Выполняете задания после текста
(таблица и перевод с русского на английский,
используя новую лексику и текст) письменно
в тетрадь. Принимаю фото ТОЛЬКО тетради,
никаких печатных вариантов." />

        <TextView
            android:id="@+id/tv_attachments_header"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16sp"
            android:gravity="center_vertical"
            android:text="Прикрепленные файлы"
            android:textAppearance="@style/TextAppearance.Kts.SubHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_description" />

        <com.denchic45.kts.NestedScrollableHost
            android:id="@+id/nsh_attachments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_attachments_header">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_attachments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_attachment" />
        </com.denchic45.kts.NestedScrollableHost>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/bs_submission"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_bottomsheet"
        android:elevation="24dp"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <View
            android:id="@+id/v_line_swipe"
            android:layout_width="36dp"
            android:layout_height="4dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_bottomsheet_swipe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/submission_expanded"
            layout="@layout/bottom_sheet_task_answer_expanded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16sp" />

        <include
            android:id="@+id/submission_collapsed"
            layout="@layout/bottom_sheet_task_answer_collapsed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16sp" />
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>