<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:foreground="?selectableItemBackgroundBorderless"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16sp"
        android:layout_toStartOf="@id/vs_ic"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center_vertical"
        tools:text="Sample text"
        android:textSize="16sp" />

    <ViewSwitcher
        android:id="@+id/vs_ic"
        android:layout_width="56dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right"
        android:layout_margin="8dp"
        android:layout_marginEnd="16sp">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_gravity="center"
            android:layout_width="28dp"
            android:layout_height="28dp"
            app:srcCompat="@drawable/ic_send"
            app:tint="@color/blue" />

        <ProgressBar
            android:id="@+id/pb_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminateTint="@color/blue"
            android:padding="6dp" />
    </ViewSwitcher>
</RelativeLayout>