<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:foreground="?selectableItemBackgroundBorderless"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="10dp">

    <LinearLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:gravity="center">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/iv_icon"
            android:layout_width="26dp"
            android:layout_height="26dp"
            app:srcCompat="@drawable/arrow_drop_down" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:fontFamily="@font/gilroy_semi_bold"
        android:letterSpacing="0"
        android:maxLines="1"
        android:text="Example text"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textColor="@color/dark_gray" />
</LinearLayout>