<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_event_detail_editor"
    app:startDestination="@id/eventEditorFragment">

    <fragment
        android:id="@+id/teacherChooserFragment"
        android:name="com.denchic45.studiversity.ui.teacherChooser.TeacherChooserFragment"
        android:label="fragment_teacher_chooser"
        tools:layout="@layout/fragment_chooser" />
    <fragment
        android:id="@+id/subjectChooserFragment"
        android:name="com.denchic45.studiversity.ui.adminPanel.timetableEditor.subjectChooser.SubjectChooserFragment"
        android:label="fragment_choice_of_subject"
        tools:layout="@layout/fragment_subject_chooser" />
    <fragment
        android:id="@+id/eventEditorFragment"
        android:name="com.denchic45.studiversity.ui.adminPanel.timetableEditor.eventEditor.EventEditorFragment"
        android:label="EventEditorFragment">
        <action
            android:id="@+id/action_lessonEditorFragment_to_choiceOfGroupSubjectFragment"
            app:destination="@id/choiceOfGroupSubjectFragment" />
        <action
            android:id="@+id/action_lessonEditorFragment_to_teacherChooserFragment"
            app:destination="@id/teacherChooserFragment" />

    </fragment>
    <fragment
        android:id="@+id/choiceOfGroupSubjectFragment"
        android:name="com.denchic45.studiversity.ui.adminPanel.timetableEditor.courseChooser.CourseChooserFragment"
        android:label="fragment_choice_of_group_subject"
        tools:layout="@layout/fragment_choice_of_group_subject">
        <action
            android:id="@+id/action_choiceOfGroupSubjectFragment_to_subjectChooserFragment"
            app:destination="@id/subjectChooserFragment" />
    </fragment>

</navigation>