<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/menu_timetable">

    <fragment
        android:id="@+id/menu_timetable"
        android:name="com.denchic45.kts.ui.yourTimetables.YourTimetablesFragment"
        android:label="@string/menu_title_timetable" />

    <fragment
        android:id="@+id/menu_home"
        android:name="com.denchic45.kts.ui.home.DashboardFragment"
        android:label="@string/menu_title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/studyGroupFragment"
        android:name="com.denchic45.kts.ui.studygroup.StudyGroupFragment"
        android:label="@string/menu_title_group"
        tools:layout="@layout/fragment_group">
        <argument
            android:name="groupId"
            app:argType="string"/>
    </fragment>

    <fragment
        android:id="@+id/menu_group"
        android:name="com.denchic45.kts.ui.yourStudyGroups.YourStudyGroupsFragment"
        android:label="YourStudyGroupsFragment" />

    <fragment
        android:id="@+id/menu_admin_panel"
        android:name="com.denchic45.kts.ui.adminPanel.AdminPanelFragment"
        android:label="@string/menu_title_control_panel"
        tools:layout="@layout/item_popup_icon_content">
        <action
            android:id="@+id/action_menu_admin_panel_to_finderFragment"
            app:destination="@id/finderFragment" />
        <action
            android:id="@+id/action_menu_admin_panel_to_TimetableLoaderFragment"
            app:destination="@id/TimetableLoaderFragment" />
        <action
            android:id="@+id/action_menu_admin_panel_to_timetableFinderFragment"
            app:destination="@id/timetableFinderFragment" />
    </fragment>
    <fragment
        android:id="@+id/finderFragment"
        android:name="com.denchic45.kts.ui.adminPanel.finder.FinderFragment"
        android:label="fragment_finder"
        tools:layout="@layout/fragment_finder" />
    <fragment
        android:id="@+id/menu_settings"
        android:name="com.denchic45.kts.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/GroupChooserFragment"
        android:name="com.denchic45.kts.ui.login.groupChooser.GroupChooserFragment"
        android:label="ChoiceOfGroupFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.denchic45.kts.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_profileFragment"
        app:destination="@id/profileFragment" />
    <action
        android:id="@+id/action_global_GroupChooserFragment"
        app:destination="@id/GroupChooserFragment" />
    <action
        android:id="@+id/action_global_menu_settings"
        app:destination="@id/menu_settings" />
    <action
        android:id="@+id/action_global_menu_admin_panel"
        app:destination="@id/menu_admin_panel" />
    <fragment
        android:id="@+id/courseFragment"
        android:name="com.denchic45.kts.ui.course.CourseFragment"
        android:label="fragment_course"
        tools:layout="@layout/fragment_course">
        <action
            android:id="@+id/action_courseFragment_to_courseWorkEditorFragment"
            app:destination="@id/courseWorkEditorFragment" />
        <action
            android:id="@+id/action_courseFragment_to_courseWorkFragment"
            app:destination="@id/courseWorkFragment" />
        <action
            android:id="@+id/action_courseFragment_to_courseTopicsFragment"
            app:destination="@id/courseSectionsFragment" />
        <argument
            android:name="courseId"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_courseFragment"
        app:destination="@id/courseFragment" />

    <fragment
        android:id="@+id/courseEditorFragment"
        android:name="com.denchic45.kts.ui.courseEditor.CourseEditorFragment"
        android:label="CourseEditorFragment" >
        <argument
            android:name="courseId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/courseWorkEditorFragment"
        android:name="com.denchic45.kts.ui.course.workEditor.CourseWorkEditorFragment"
        android:label="fragment_course_work_editor" >
        <argument
            android:name="courseId"
            app:argType="string" />
        <argument
            android:name="workId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="topicId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <action
        android:id="@+id/action_global_courseEditorFragment"
        app:destination="@id/courseEditorFragment" />
    <action
        android:id="@+id/action_global_courseWorkEditorFragment"
        app:destination="@id/courseWorkEditorFragment" />
    <fragment
        android:id="@+id/courseWorkFragment"
        android:name="com.denchic45.kts.ui.coursework.CourseWorkFragment"
        android:label="CourseWorkFragment">
        <argument
            android:name="courseId"
            app:argType="string" />
        <argument
            android:name="elementId"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/submissionFragment"
        android:name="com.denchic45.kts.ui.course.submission.SubmissionDialog"
        android:label="fragment_submission"
        tools:layout="@layout/fragment_submission" />
    <action
        android:id="@+id/action_global_submissionFragment"
        app:destination="@id/submissionFragment" />
    <fragment
        android:id="@+id/courseSectionsFragment"
        android:name="com.denchic45.kts.ui.course.sections.CourseTopicsFragment"
        android:label="fragment_course_sections"
        tools:layout="@layout/fragment_course_topics" >
        <argument
            android:name="courseId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.denchic45.kts.ui.tasks.TasksFragment"
        android:label="TasksFragment" />
    <action
        android:id="@+id/action_global_tasksFragment"
        app:destination="@id/tasksFragment" />
    <action
        android:id="@+id/action_global_teacherChooserFragment"
        app:destination="@id/teacherChooserFragment" />
    <dialog
        android:id="@+id/confirmDialog"
        android:name="com.denchic45.kts.ui.confirm.ConfirmDialog"
        android:label="ConfirmDialog" />
    <action
        android:id="@+id/action_global_confirmDialog"
        app:destination="@id/confirmDialog" />
    <fragment
        android:id="@+id/studyGroupEditorFragment"
        android:name="com.denchic45.kts.ui.studygroupeditor.StudyGroupEditorFragment"
        android:label="StudyGroupEditorFragment" >
        <argument
            android:name="studyGroupId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <action
        android:id="@+id/action_global_groupEditorFragment"
        app:destination="@id/studyGroupEditorFragment" />
    <dialog
        android:id="@+id/subjectEditorDialog"
        android:name="com.denchic45.kts.ui.subjectEditor.SubjectEditorDialog"
        android:label="dialog_subject_editor"
        tools:layout="@layout/dialog_subject_editor" />
    <action
        android:id="@+id/action_global_subjectEditorDialog"
        app:destination="@id/subjectEditorDialog" />
    <fragment
        android:id="@+id/userEditorFragment"
        android:name="com.denchic45.kts.ui.usereditor.UserEditorFragment"
        android:label="fragment_user_editor"
        tools:layout="@layout/fragment_user_editor" >
        <argument
            android:name="userId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <action
        android:id="@+id/action_global_userEditorFragment"
        app:destination="@id/userEditorFragment" />
    <action
        android:id="@+id/action_global_studyGroupFragment"
        app:destination="@id/studyGroupFragment" />
    <fragment
        android:id="@+id/TimetableLoaderFragment"
        android:name="com.denchic45.kts.ui.timetableLoader.TimetableLoaderFragment"
        android:label="TimetableLoaderFragment" />
    <fragment
        android:id="@+id/timetableFinderFragment"
        android:name="com.denchic45.kts.ui.timetablefinder.TimetableFinderFragment"
        android:label="TimetableFinderFragment" />
</navigation>