<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/calendar_header"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/gilroy_semi_bold"
            android:gravity="center_horizontal"
            android:text="ПН"
            android:textColor="@color/gray"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/gilroy_semi_bold"
            android:gravity="center_horizontal"
            android:text="ВТ"
            android:textColor="@color/gray"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/gilroy_semi_bold"
            android:gravity="center_horizontal"
            android:text="СР"
            android:textColor="@color/gray"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/gilroy_semi_bold"
            android:gravity="center_horizontal"
            android:text="ЧТ"
            android:textColor="@color/gray"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/gilroy_semi_bold"
            android:gravity="center_horizontal"
            android:text="ПТ"
            android:textColor="@color/gray"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/gilroy_semi_bold"
            android:gravity="center_horizontal"
            android:text="СБ"
            android:textColor="@color/gray"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/gilroy_semi_bold"
            android:gravity="center_horizontal"
            android:text="ВС"
            android:textColor="@color/gray"
            android:textSize="12sp" />
    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager_week"
        android:layout_width="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:clickable="false"
        android:focusable="false"
        android:layout_height="52dp"/>

</LinearLayout>