ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [
      com.studiversity.ApplicationKt.module,
      com.studiversity.feature.teacher.TeacherPluginKt.teachersModule,
      com.studiversity.feature.studygroup.StudyGroupPluginKt.studyGroupsModule,
      com.studiversity.feature.course.CoursePluginKt.coursesModule
    ]
  }
}

organization {
  id = ""
  selfRegister = true
  initialized = false
}

jwt {
  audience = ""
  secret = ""
}

database {
  url = ""
  driver = ""
  user = ""
  password = ""
}

smtp {
  host = ""
  port = 0
  use-ssl = true
  username = ""
  password = ""
}

supabase {
  url = ""
  key = ""
}