CREATE TABLE attachmentRefEntity (
attachment_ref_id INTEGER NOT NULL UNIQUE PRIMARY KEY AUTOINCREMENT,
attachment_id TEXT NOT NULL,
entity_id TEXT NOT NULL,
FOREIGN KEY (attachment_id) REFERENCES attachment(attachment_id) ON DELETE CASCADE,
UNIQUE(attachment_id, entity_id)
);

insert:
INSERT INTO attachmentRefEntity
VALUES ?;

deleteByNotContainsId:
DELETE FROM attachmentRefEntity
WHERE attachment_id NOT IN ? AND entity_id =: referenceId;

delete:
DELETE FROM attachmentRefEntity
WHERE attachment_id = ? AND entity_id = ?;