import kotlin.Int;

CREATE TABLE courseTopic (
section_id TEXT NOT NULL UNIQUE PRIMARY KEY,
course_id TEXT NOT NULL,
name TEXT NOT NULL,
`order` INTEGER AS Int NOT NULL
);

upsert:
INSERT INTO courseTopic VALUES ?
ON CONFLICT(section_id)
DO UPDATE SET
name = excluded.name,
`order` = excluded.`order`;

getById:
SELECT * FROM courseTopic WHERE section_id =: sectionId;

getByCourseId:
SELECT * FROM courseTopic WHERE course_id =:courseId ORDER BY `order`;

deleteByCourseId:
DELETE FROM courseTopic WHERE course_id =: courseId;

deleteMissing:
DELETE FROM courseTopic WHERE section_id NOT IN(
    SELECT section_id FROM courseTopic
    WHERE section_id IN(?)
);