import java.time.LocalDate;

CREATE TABLE IF NOT EXISTS studyGroup (
study_group_id TEXT NOT NULL UNIQUE PRIMARY KEY,
group_name TEXT NOT NULL,
specialty_id TEXT NOT NULL,
created_at INTEGER,
update_at INTEGER,
start_academic_year TEXT AS LocalDate NOT NULL,
end_academic_year TEXT AS LocalDate NOT NULL
);

CREATE VIEW studyGroupWithSpecialty AS
SELECT * FROM studyGroup g
JOIN specialty s ON s.specialty_id = g.specialty_id;

upsert:
INSERT INTO studyGroup
VALUES ?
ON CONFLICT(study_group_id)
DO UPDATE SET
group_name = excluded.group_name,
specialty_id = excluded.specialty_id,
created_at = excluded.created_at,
update_at = excluded.update_at,
start_academic_year = excluded.start_academic_year,
end_academic_year = excluded.end_academic_year;

getById:
SELECT * FROM studyGroupWithSpecialty g
WHERE study_group_id =:groupId;

getNameById:
SELECT * FROM studyGroup
WHERE study_group_id =:groupId;

isExist:
SELECT EXISTS(
SELECT * FROM studyGroup
WHERE study_group_id = :id
);

deleteById:
DELETE FROM studyGroup
WHERE study_group_id =:groupId;