<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group_menu_general"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu_tasks"
            android:enabled="false"
            android:icon="@drawable/ic_tasks"
            android:title="@string/nav_tasks" />
        <item
            android:id="@+id/menu_duty_roster"
            android:enabled="false"
            android:icon="@drawable/ic_clean"
            android:title="Дежурства" />

        <item
            android:id="@+id/menu_call_schedule"
            android:enabled="false"
            android:icon="@drawable/ic_time"
            android:title="Расписание звонков" />
    </group>
    <group android:id="@+id/group_menu_more">
        <item android:id="@+id/d"
            android:title="@string/nav_courses_my">
            <menu>
                <item
                    android:id="@+id/menu_settings"
                    android:icon="@drawable/ic_settings"
                    android:title="Настройки" />
                <item
                    android:id="@+id/menu_help"
                    android:enabled="false"
                    android:icon="@drawable/ic_help"
                    android:title="Справка" />
            </menu>
        </item>

    </group>
</menu>