<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/option_edit_course"
        android:title="Редактировать курс"
        android:visible="false" />

    <item
        android:id="@+id/option_edit_sections"
        android:title="Редактировать разделы"
        android:visible="false" />
</menu>