<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/option_attachment"
        android:title="Прикрепить файл"
        android:icon="@drawable/ic_attachment"
        app:showAsAction="always"
        />

    <item android:id="@+id/option_save_task"
        android:title="Сохранить"
        android:icon="@drawable/ic_send"
        app:showAsAction="always"
        />
</menu>