ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
}

organization {
  id = ""
  name = ""
  selfRegister = true
  initialized = false
}

jwt {
  audience = ""
  secret = ""
}

database {
  url = ""
  driver = ""
  user = ""
  password = ""
}

smtp {
  host = ""
  port = 
  use-ssl = true
  username = ""
  password = ""
}

supabase {
  url = ""
  key = ""
}
