ktor {
  deployment {
    port = 80
    port = ${?PORT}
  }
  application {
    modules = [ com.denchic45.studiversity.ApplicationKt.module ]
  }
}

organization {
  id = "b3e226b3-2d90-4197-bb65-976ab7595f31"
  name = "Курский техникум связи"
  selfRegister = true
  initialized = true
}

jwt {
  audience = "authenticated"
  secret = "b2Wjf9NcCprcpYgTdpmpQwH2UAvyo60D"
}

database {
  url = "jdbc:postgresql://212.113.118.236:5432/postgres"
  driver = "org.postgresql.Driver"
  user = "postgres"
  password = "syN713VR"
}

smtp {
  host = "smtp.yandex.ru"
  port = 465
  use-ssl = true
  username = "denizverezhnikov@yandex.ru"
  password = "vslmuqgbvocsxibm"
}

supabase {
  url = "https://twmjqqkhwizjfmbebbxj.supabase.co"
  key = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3bWpxcWtod2l6amZtYmViYnhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjgzMjg3MjYsImV4cCI6MTk4MzkwNDcyNn0.RN50A80UDWYr7MIlO5E2XPdGHyQgooG3hRVXyeFlRjE"
}