<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_course_editor.xml"
    app:startDestination="@id/courseEditorFragment">

    <fragment
        android:id="@+id/courseEditorFragment"
        android:name="com.denchic45.kts.ui.courseEditor.CourseEditorFragment"
        android:label="CourseEditorFragment" />
    <fragment
        android:id="@+id/choiceOfGroupFragment"
        android:name="com.denchic45.kts.ui.login.choiceOfGroup.ChoiceOfGroupFragment"
        android:label="ChoiceOfGroupFragment" />
    <action
        android:id="@+id/action_global_profileFragment"
        app:destination="@id/profileFragment" />
    <action
        android:id="@+id/action_global_choiceOfGroupFragment"
        app:destination="@id/choiceOfGroupFragment" />
</navigation>