<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/menu_timetable">

    <fragment
        android:id="@+id/menu_timetable"
        android:name="com.denchic45.kts.ui.timetable.TimetableFragment"
        android:label="@string/menu_title_timetable"
        tools:layout="@layout/fragment_timetable" />

    <fragment
        android:id="@+id/menu_home"
        android:name="com.denchic45.kts.ui.home.DashboardFragment"
        android:label="@string/menu_title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/menu_group"
        android:name="com.denchic45.kts.ui.group.GroupFragment"
        android:label="@string/menu_title_group"
        tools:layout="@layout/fragment_group" />

    <fragment
        android:id="@+id/group"
        android:name="com.denchic45.kts.ui.group.GroupFragment"
        android:label="@string/menu_title_group"
        tools:layout="@layout/fragment_group" />
    <fragment
        android:id="@+id/menu_admin_panel"
        android:name="com.denchic45.kts.ui.adminPanel.AdminPanelFragment"
        android:label="@string/menu_title_control_panel"
        tools:layout="@layout/item_popup_icon_content">
        <action
            android:id="@+id/action_menu_admin_panel_to_timetableEditorFragment"
            app:destination="@id/timetableEditorFragment" />
        <action
            android:id="@+id/action_menu_admin_panel_to_finderFragment2"
            app:destination="@id/finderFragment" />
    </fragment>
    <fragment
        android:id="@+id/timetableEditorFragment"
        android:name="com.denchic45.kts.ui.adminPanel.timetableEditor.TimetableEditorFragment"
        android:label="fragment_timetable_editor"
        tools:layout="@layout/fragment_timetable_editor" />
    <fragment
        android:id="@+id/finderFragment"
        android:name="com.denchic45.kts.ui.adminPanel.finder.FinderFragment"
        android:label="fragment_finder"
        tools:layout="@layout/fragment_finder">
        <action
            android:id="@+id/action_finderFragment_to_group"
            app:destination="@id/group" />
    </fragment>
    <fragment
        android:id="@+id/menu_settings"
        android:name="com.denchic45.kts.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/choiceOfGroupFragment"
        android:name="com.denchic45.kts.ui.login.groupChooser.GroupChooserFragment"
        android:label="ChoiceOfGroupFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.denchic45.kts.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_group"
            app:destination="@id/group" />
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_profileFragment"
        app:destination="@id/profileFragment" />
    <action
        android:id="@+id/action_global_choiceOfGroupFragment"
        app:destination="@id/choiceOfGroupFragment" />
    <action
        android:id="@+id/action_global_menu_settings"
        app:destination="@id/menu_settings" />
    <action
        android:id="@+id/action_global_menu_admin_panel"
        app:destination="@id/menu_admin_panel" />
    <fragment
        android:id="@+id/courseFragment"
        android:name="com.denchic45.kts.ui.course.CourseFragment"
        android:label="fragment_course"
        tools:layout="@layout/fragment_course">
        <action
            android:id="@+id/action_courseFragment_to_taskEditorFragment"
            app:destination="@id/taskEditorFragment" />
        <action
            android:id="@+id/action_courseFragment_to_contentFragment"
            app:destination="@id/contentFragment" />
        <action
            android:id="@+id/action_courseFragment_to_courseSectionsFragment"
            app:destination="@id/courseSectionsFragment" />
        <argument
            android:name="courseId"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_courseFragment"
        app:destination="@id/courseFragment" />

    <fragment
        android:id="@+id/courseEditorFragment"
        android:name="com.denchic45.kts.ui.courseEditor.CourseEditorFragment"
        android:label="CourseEditorFragment"
        tools:layout="@layout/fragment_course_editor" />
    <fragment
        android:id="@+id/taskEditorFragment"
        android:name="com.denchic45.kts.ui.course.taskEditor.TaskEditorFragment"
        android:label="fragment_task_editor"
        tools:layout="@layout/fragment_task_editor" />
    <action
        android:id="@+id/action_global_courseEditorFragment"
        app:destination="@id/courseEditorFragment" />
    <action
        android:id="@+id/action_global_taskEditorFragment"
        app:destination="@id/taskEditorFragment" />
    <fragment
        android:id="@+id/contentFragment"
        android:name="com.denchic45.kts.ui.course.content.ContentFragment"
        android:label="ContentFragment" />
    <dialog
        android:id="@+id/submissionFragment"
        android:name="com.denchic45.kts.ui.course.submission.SubmissionDialog"
        android:label="fragment_submission"
        tools:layout="@layout/fragment_submission" />
    <action
        android:id="@+id/action_global_submissionFragment"
        app:destination="@id/submissionFragment" />
    <fragment
        android:id="@+id/courseSectionsFragment"
        android:name="com.denchic45.kts.ui.course.sections.CourseSectionEditorFragment"
        android:label="fragment_course_sections"
        tools:layout="@layout/fragment_course_section_editor" />
    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.denchic45.kts.ui.tasks.TasksFragment"
        android:label="TasksFragment" />
    <action
        android:id="@+id/action_global_tasksFragment"
        app:destination="@id/tasksFragment" />
    <fragment
        android:id="@+id/teacherChooserFragment"
        android:name="com.denchic45.kts.ui.teacherChooser.TeacherChooserFragment"
        android:label="fragment_teacher_chooser"
        tools:layout="@layout/fragment_chooser" />
    <action
        android:id="@+id/action_global_teacherChooserFragment"
        app:destination="@id/teacherChooserFragment" />
    <dialog
        android:id="@+id/confirmDialog"
        android:name="com.denchic45.kts.ui.confirm.ConfirmDialog"
        android:label="ConfirmDialog" />
    <action
        android:id="@+id/action_global_confirmDialog"
        app:destination="@id/confirmDialog" />
    <fragment
        android:id="@+id/groupEditorFragment"
        android:name="com.denchic45.kts.ui.group.editor.GroupEditorFragment"
        android:label="GroupEditorFragment" />
    <action
        android:id="@+id/action_global_groupEditorFragment"
        app:destination="@id/groupEditorFragment" />
    <dialog
        android:id="@+id/subjectEditorDialog"
        android:name="com.denchic45.kts.ui.subjectEditor.SubjectEditorDialog"
        android:label="dialog_subject_editor"
        tools:layout="@layout/dialog_subject_editor" />
    <action
        android:id="@+id/action_global_subjectEditorDialog"
        app:destination="@id/subjectEditorDialog" />
    <fragment
        android:id="@+id/userEditorFragment"
        android:name="com.denchic45.kts.ui.userEditor.UserEditorFragment"
        android:label="fragment_user_editor"
        tools:layout="@layout/fragment_user_editor" /><action android:id="@+id/action_global_userEditorFragment" app:destination="@id/userEditorFragment"/>


</navigation>