<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_event_detail_editor"
    app:startDestination="@id/lessonEditorFragment">

    <fragment
        android:id="@+id/lessonEditorFragment"
        android:name="com.denchic45.kts.ui.adminPanel.timetableEditor.eventEditor.EventEditorFragment"
        android:label="EventEditorFragment">
        <action
            android:id="@+id/action_lessonEditorFragment_to_choiceOfGroupSubjectFragment"
            app:destination="@id/choiceOfGroupSubjectFragment" />
        <action
            android:id="@+id/action_lessonEditorFragment_to_choiceOfCuratorFragment"
            app:destination="@id/choiceOfCuratorFragment" />
    </fragment>
    <fragment
        android:id="@+id/choiceOfGroupSubjectFragment"
        android:name="com.denchic45.kts.ui.adminPanel.timetableEditor.choiceOfGroupSubject.ChoiceOfGroupSubjectFragment"
        android:label="fragment_choice_of_group_subject"
        tools:layout="@layout/fragment_choice_of_group_subject" >
        <action
            android:id="@+id/action_choiceOfGroupSubjectFragment_to_choiceOfSubjectFragment"
            app:destination="@id/choiceOfSubjectFragment" />
    </fragment>
    <fragment
        android:id="@+id/choiceOfCuratorFragment"
        android:name="com.denchic45.kts.ui.group.choiceOfCurator.ChoiceOfCuratorFragment"
        android:label="fragment_choice_of_curator"
        tools:layout="@layout/fragment_choice_of_curator" />
    <fragment
        android:id="@+id/choiceOfSubjectFragment"
        android:name="com.denchic45.kts.ui.adminPanel.timetableEditor.choiceOfSubject.ChoiceOfSubjectFragment"
        android:label="fragment_choice_of_subject"
        tools:layout="@layout/fragment_choice_of_subject" />
</navigation>