<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.course.taskEditor.TaskEditorFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16sp"
        tools:context=".ui.course.taskEditor.TaskEditorFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Название" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_description"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Описание (необязательно)" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_header_files"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:fontFamily="@font/gilroy_semibold"
            android:gravity="center_vertical"
            android:paddingHorizontal="16dp"
            android:text="Прикрепленые файлы"
            android:textSize="16sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_files"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_attachment" />

        <TextView
            android:id="@+id/tv_header_availability"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:fontFamily="@font/gilroy_semibold"
            android:gravity="center_vertical"
            android:paddingHorizontal="16dp"
            android:text="Доступность"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/ll_availability_date"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:foreground="?selectableItemBackgroundBorderless"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="16sp">

            <ImageView
                android:id="@+id/iv_availability_date"
                android:layout_width="28dp"
                android:layout_height="28dp"
                app:srcCompat="@drawable/ic_calendar" />

            <TextView
                android:id="@+id/tv_availability_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginEnd="16sp"
                android:layout_weight="1"
                android:fontFamily="@font/gilroy_semibold"
                android:maxLines="1"
                android:text="Без срока сдачи"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_remove_availability_date"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="?selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_close" />
        </LinearLayout>

        <View style="@style/Divider" />

        <LinearLayout
            android:id="@+id/ll_availability_send"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:foreground="?selectableItemBackgroundBorderless"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="16sp">

            <CheckBox
                android:id="@+id/cb_availability_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:minHeight="0dp"
                app:srcCompat="@drawable/ic_calendar" />

            <TextView
                android:id="@+id/tv_availability_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:maxLines="1"
                android:text="Запретить сдачу после срока сдачи"
                android:textAppearance="@style/TextAppearance.Kts.Subtitle2"
                android:textSize="16sp" />
        </LinearLayout>

        <View style="@style/Divider" />

        <TextView
            android:id="@+id/tv_header_answer"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:fontFamily="@font/gilroy_semibold"
            android:gravity="center_vertical"
            android:paddingHorizontal="16dp"
            android:text="Тип ответа"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:foreground="?selectableItemBackgroundBorderless"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="16sp">

            <TextView
                android:id="@+id/tv_answer_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:fontFamily="@font/gilroy_medium"
                android:maxLines="1"
                android:text="Текст"
                android:textAppearance="?attr/textAppearanceBody2"

                android:textSize="16sp" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/sw_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:foreground="?selectableItemBackgroundBorderless"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="16sp">

            <TextView
                android:id="@+id/tv_chars_limit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="Лимит символов"
                android:textAppearance="@style/TextAppearance.Kts.Subtitle2"
                android:textColor="@color/text_selector"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_chars_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@null"
                android:hint="2000"
                android:inputType="text"
                android:maxLines="1"
                android:textAlignment="textEnd"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textColor="@color/text_selector"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:foreground="?selectableItemBackgroundBorderless"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="16sp">

            <TextView
                android:id="@+id/tv_answer_files"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:fontFamily="@font/gilroy_medium"
                android:maxLines="1"
                android:text="Прикрепленные файлы"
                android:textAppearance="?attr/textAppearanceBody2"

                android:textSize="16sp" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/sw_attachments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:foreground="?selectableItemBackgroundBorderless"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="16sp">

            <TextView
                android:id="@+id/tv_attachments_limit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="Макс. количество файлов"
                android:textAppearance="@style/TextAppearance.Kts.Subtitle2"
                android:textColor="@color/text_selector"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_attachments_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@null"
                android:hint="99"
                android:inputType="number"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:textColor="@color/text_selector"
                android:textSize="16sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:foreground="?selectableItemBackgroundBorderless"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="16sp">

            <TextView
                android:id="@+id/tv_attachments_size_limit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="Макс. размер файлов"
                android:textAppearance="@style/TextAppearance.Kts.Subtitle2"
                android:textColor="@color/text_selector"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_attachments_size_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@null"
                android:hint="999"
                android:inputType="number"
                android:maxLines="1"
                android:textAlignment="textEnd"
                android:text="200"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textColor="@color/text_selector"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_attachments_limit_mb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="0"
                android:background="@null"
                android:maxLines="1"
                android:text="MB"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:textColor="@color/text_selector"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_header_grade"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:fontFamily="@font/gilroy_semibold"
            android:gravity="center_vertical"
            android:paddingHorizontal="16dp"
            android:text="Тип оценки"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_mark_type"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16sp">

            <AutoCompleteTextView
                android:id="@+id/act_mark_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

            <ViewFlipper
                android:id="@+id/vf_mark_type"
                android:layout_width="match_parent"
                android:measureAllChildren="false"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginHorizontal="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Максимальный балл"
                        android:textAppearance="@style/TextAppearance.Kts.Subtitle2"
                        android:textSize="16sp" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_max_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:hint="5"
                        android:inputType="number"
                        android:maxLines="1"
                        android:text="5"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp" />

            </ViewFlipper>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:foreground="?selectableItemBackgroundBorderless"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="16sp">

            <CheckBox
                android:id="@+id/cb_comments_enable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:minHeight="0dp"
                app:srcCompat="@drawable/ic_calendar" />

            <TextView
                android:id="@+id/tv_comments_enable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:maxLines="1"
                android:text="Комментарии включены"
                android:textAppearance="@style/TextAppearance.Kts.Subtitle2"

                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>