<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".ui.courseEditor.CourseEditorFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_course_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_course_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:textSize="18sp"
                android:hint="Название курса"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <View style="@style/Divider" />

        <LinearLayout
            android:id="@+id/ll_subject_content"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_subject_icon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:srcCompat="@drawable/ic_subject" />

            <ViewSwitcher
                android:id="@+id/vs_subject_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_subject_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="Предмет"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_subject_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ellipsize="end"
                    android:hint="Предмет"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="16sp" />
            </ViewSwitcher>

            <ImageView
                android:background="?attr/selectableItemBackgroundBorderless"                android:id="@+id/iv_subject_edit"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="16dp"
                app:srcCompat="@drawable/ic_edit" />

        </LinearLayout>

        <View style="@style/Divider" />

        <LinearLayout
            android:id="@+id/layout_teacher_content"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.denchic45.kts.CircleImageView
                android:id="@+id/iv_teacher_avatar"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:srcCompat="@drawable/ic_teacher" />

            <ViewSwitcher
                android:id="@+id/vs_teacher_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_teacher_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="Преподаватель"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_teacher_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ellipsize="end"
                    android:hint="Преподаватель"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="16sp" />
            </ViewSwitcher>

            <ImageView
                android:background="?attr/selectableItemBackgroundBorderless"
                android:id="@+id/iv_teacher_edit"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="16dp"
                app:srcCompat="@drawable/ic_edit" />
        </LinearLayout>

        <View style="@style/Divider" />

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/gilroy_semibold"
            android:gravity="center_vertical"
            android:text="Группы"
            android:textSize="16sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_groups"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:itemCount="3"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_icon_content" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:fontFamily="@font/gilroy_semibold"
        android:letterSpacing="0"
        android:text="Добавить"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:backgroundTint="@android:color/white"
        app:icon="@drawable/ic_tick"
        app:iconPadding="8dp"
        app:iconSize="36dp"
        app:iconTint="@color/blue" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>