<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            android:paddingHorizontal="24dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_group_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Название"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_group_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:scrollHorizontally="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_specialty"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="Специальность"
                app:errorEnabled="true">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView

                    android:id="@+id/et_specialty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:scrollHorizontally="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_course"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:hintEnabled="false">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/et_course"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cursorVisible="false"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:hint="Выберите курс"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:scrollHorizontally="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <include layout="@layout/item_header" />

            <RelativeLayout
                android:id="@+id/rl_curator"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center_vertical">

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/iv_curator_avatar"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    app:roundPercent="1"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_user" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16sp"
                    android:layout_toEndOf="@id/iv_curator_avatar"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_curator_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_medium"
                        android:text="Добавьте куратора"
                        android:textSize="16sp" />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>