<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.course.submission.SubmissionFragment">

    <View
        android:id="@+id/v_line_swipe"
        android:layout_width="36dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_bottomsheet_swipe" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="64dp">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/iv_avatar"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:background="@color/pale_white"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:roundPercent="1" />

            <TextView
                android:id="@+id/tv_teacher_full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:textAppearance="@style/TextAppearance.Kts.Body1"
                app:layout_constraintBottom_toTopOf="@id/tv_status"
                app:layout_constraintStart_toEndOf="@+id/iv_avatar"
                app:layout_constraintTop_toTopOf="@id/iv_avatar"
                android:text="Петр Петрович" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:textAppearance="@style/TextAppearance.Kts.Body2"
                app:layout_constraintBottom_toBottomOf="@id/iv_avatar"
                app:layout_constraintStart_toEndOf="@+id/iv_avatar"
                app:layout_constraintTop_toBottomOf="@id/tv_teacher_full_name"
                android:text="Оценено: 5/5" />

            <TextView
                android:id="@+id/tv_answer_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:textAppearance="@style/TextAppearance.Kts.Body1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_avatar"
                tools:text="Здесь находится ответ в виде текста.
Lorem ipsum dolor sit amet, consectetur
adipiscing elit." />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_attachments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_answer_text"
                tools:listitem="@layout/item_attachment" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_gravity="bottom"
        android:background="?android:colorBackground"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackgroundBorderless">

        <View
            style="@style/Divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/iv_workspace"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:padding="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:round="8dp"
            app:srcCompat="@drawable/ic_menu"
            app:tint="@color/blue" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/iv_dropdown"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:foreground="?selectableItemBackgroundBorderless"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:roundPercent="1" />

        <TextView
            android:id="@+id/tv_workspace_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_toEndOf="@id/iv_workspace"
            android:text="My Space"
            app:layout_constraintBottom_toTopOf="@id/tv_workspace_type"
            app:layout_constraintStart_toEndOf="@id/iv_workspace"
            app:layout_constraintTop_toTopOf="@id/iv_workspace" />

        <TextView
            android:id="@+id/tv_workspace_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_toEndOf="@id/iv_workspace"
            android:text="My Space"
            app:layout_constraintBottom_toBottomOf="@id/iv_workspace"
            app:layout_constraintStart_toEndOf="@id/iv_workspace"
            app:layout_constraintTop_toBottomOf="@id/tv_workspace_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>