<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_master_content"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:foreground="?selectableItemBackgroundBorderless"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16sp">

        <ImageView
            android:id="@+id/iv_ic"
            android:layout_width="28dp"
            android:layout_height="28dp"
            app:srcCompat="@drawable/ic_add"
            app:tint="@color/blue" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:fontFamily="@font/gilroy_semi_bold"
            android:maxLines="1"
            android:text="Добавить событие"
            android:textColor="@color/dark_gray"
            android:textSize="16sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_detail_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_subject_ic"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="?dialogPreferredPadding"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/ic_event"
            app:tint="@color/blue" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tin_subject_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="16sp"
            android:layout_toEndOf="@id/iv_subject_ic"
            android:hint="Название"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_subject_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="?dialogPreferredPadding"
                android:ellipsize="end"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:scrollHorizontally="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/iv_fill"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_below="@id/iv_subject_ic"
            android:layout_alignParentStart="true"
            android:layout_marginStart="?dialogPreferredPadding"
            android:layout_marginTop="24dp"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_fill"
            app:tint="@color/gray" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_color_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_subject_ic"
            android:layout_marginStart="16sp"
            android:layout_marginTop="26dp"
            android:layout_toEndOf="@+id/iv_fill"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/item_color" />

        <Button
            android:id="@+id/btn_cancel"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rv_color_picker"
            android:layout_toStartOf="@id/btn_ok"
            android:text="Отмена" />

        <Button
            android:id="@+id/btn_ok"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rv_color_picker"
            android:layout_alignParentEnd="true"
            android:text="ОК" />
    </RelativeLayout>

</LinearLayout>