<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridView
        android:id="@+id/grid_days"
        android:layout_width="match_parent"
        android:layout_height="42sp"
        android:choiceMode="singleChoice"
        android:gravity="center"
        android:listSelector="@android:color/transparent"
        android:numColumns="7"
        tools:listitem="@layout/item_date" />
</LinearLayout>