<?xml version="1.0" encoding="utf-8"?>
<com.example.searchbar.SearchBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_bar_finder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/gilroy_medium"
    app:searchBar_content_layer="@id/nav_host_fragment" />