<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.appbar.CollapsingToolbarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar_layout"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    app:expandedTitleMarginBottom="16dp"
    app:collapsedTitleTextAppearance="@style/TextAppearance.Kts.CollapsingToolbar"
    app:expandedTitleMarginStart="16sp"
    app:expandedTitleTextAppearance="@style/TextAppearance.Kts.CollapsingToolbar.Expanded"
    app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
    app:maxLines="2"
    app:toolbarId="@+id/toolbar"
    tools:title="Элементы высшей математики">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"/>
</com.google.android.material.appbar.CollapsingToolbarLayout>