<?xml version="1.0" encoding="utf-8"?>
<com.denchic45.studiversity.widget.ListStateLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listStateLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:networkView="@layout/state_error_network"
    tools:context=".ui.adminPanel.timetableEditor.subjectChooser.SubjectChooserFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.denchic45.studiversity.widget.ListStateLayout>