<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    tools:ignore="RtlSymmetry">

    <ViewSwitcher
        android:id="@+id/vs"
        android:layout_width="56dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="?actionBarSize"
            android:layout_height="match_parent"
            android:padding="16dp"
            app:srcCompat="@drawable/ic_add" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="?actionBarSize"
            android:layout_height="match_parent"
            android:padding="16dp"
            app:srcCompat="@drawable/ic_close" />
    </ViewSwitcher>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@null"
        android:hint="Добавить секцию"
        android:gravity="center_vertical"
        android:inputType="textNoSuggestions"
        android:paddingStart="16dp"
        android:textAppearance="@style/TextAppearance.Studiversity.Body1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_done"
        app:layout_constraintStart_toEndOf="@id/vs"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_done"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:visibility="invisible"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_done" />

</androidx.constraintlayout.widget.ConstraintLayout>